<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las Vegas, dans le désert de Mojave dans le Nevada, est une 
    ville réputée pour sa vie nocturne animée, ses casinos ouverts 24 h/24 et autres 
    divertissements. Le point central de la ville correspond à sa rue principale, The Strip, 
    longue d'un peu plus de 4 miles. Ce boulevard abrite des hôtels à thème et des créations 
    élaborées comme les fontaines synchronisées avec la musique ainsi que des répliques de 
    monuments connus : pyramide égyptienne, Grand Canal de Venise, et Tour Eiffel.">
    <meta name="keywords" content="las vegas, voyage, jeux">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>hotels</title>
</head>

<body>
    <!-- navbar start -->
    <header>
        <nav>
            <div class="container-img">
                <img id="logo" class="img-fluid" src="../photos/las-vegas-ge9caf0183_1280.png" alt="logo de las vegas">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="../pages/presentation.html">Histoire</a></li>
                    <li>Hotels</li>
                    <li><a href="#">Spectacles</a></li>
                    <li><a href="./visites.html">Visites/Activités</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- navbar end -->

    <!-- main start -->
    <main>
        <div>
            <div class="imgHotels">
                <img src="../photos/hotels/bellagio/bellagio.jpg" alt="hotel bellagio" class="img-fluid">
            </div>
            <section class="containerHotel">
                <h2 class="colorOr title titleBellagio">Hotel <strong>Bellagio</strong></h2>
                <div class="text">
                    <p>L'expérience ultime vous attend au Bellagio Las Vegas. Un élégant hôtel de luxe 
                        avec plus de 3 900 chambres et suites réparties sur 36 étages. Célèbre pour ses 
                        fontaines, c'est un véritable spectacle musical conçu par Wet Design.
                    </p><strong>
                    <div class="containerDiaporama">
                        <div class="diap diaporamaBellagio"></div>
                    </div>
                    <p>Le spa du Bellagio est un vrai centre de bien-être qui propose des soins en 
                        provenance du monde entier. Un lieu de relaxation et de détente de plus de 
                        6.000 mètres carrés en plus d’un salon de coiffure, des salles pour manucure 
                        & pédicure en couple, des salles pour futures mariées et enterrement de vie 
                        de jeune fille et un coiffeur pour homme et rasage.
                    </p>
                    <p>Le jardin botanique du Bellagio Las Vegas est un lieu fascinant où beaucoup 
                        de soins ont été apportés à chaque détail. Un magnifique spectacle de la 
                        nature où vous pouvez vous balader en toute tranquillité.
                    </p>
                    <p>Dans un style méditerranéen, la piscine est ouverte et chauffée toute l’année. 
                        Vous pouvez aussi profiter des jacuzzis, des cabines privées ou encore d’un 
                        massage au bord de l’eau.
                    </p>
                    <span>
                        <a href="https://bellagio.mgmresorts.com/en.html" class="colorOr">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg colorOr" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                            </svg> Bellagio
                        </a>
                    </span>
                </div>
            </section>
            <div class="imgHotels">
                <img src="../photos/hotels/cesarPalace/caesars-palace-g8eda0716e_640.jpg" alt="hotel césar palace" class="img-fluid">
            </div>
            <section class="containerHotel">
                <h2 class="colorOr title">Hotel <strong>César Palace</strong></h2>
                <div class="text">
                    <p>Le Caesars Palace est un immense hôtel de luxe composé de cinq tours (Palace, 
                        Centurion, Forum, Rome et Augustus). La sixième tour, Octavius, abrite le 
                        boutique-hôtel Nobu du Caesars Palace.
                    </p>
                    <p>Forum Shops at Caesars vous propose une galerie de plus de 150 boutiques sous 
                        un magnifique ciel peint.
                    </p>
                    <p>Pour les soirées, rien ne vaut PURE, un standard international avec quatre 
                        ambiances sur deux étages, chaque espace avec un DJ et un style unique. La 
                        terrasse du club offre de superbes vues panoramiques sur le Strip de Las Vegas.
                    </p>
                    <div class="containerDiaporama">
                        <div class="diap diaporamaCesar"></div>
                    </div>
                    <p>Ces restaurants mettent en avant de grands noms du monde de la restauration 
                        comme Gordon Ramsay ou Guy Savoy. Mais vous pouvez également dîner dans des 
                        restaurants plus abordables comme le tout nouveau Bacchanal Buffet. Il y a 
                        aussi plusieurs restaurants asiatiques parmi lesquels choisir, dont le 
                        célèbre chef japonais Nobu.
                    </p>
                    <p>Détente garantie dans le Jardin des Dieux... L'oasis au cœur de l'hôtel 
                        dispose de six piscines de rêve : Apollo, la plus exposée au soleil, 
                        Fortuna, où l'on peut jouer au blackjack (11h à 19h), manger un morceau ou 
                        prenez un cocktail, Jupiter, le plus relaxant, Neptune, le plus social, 
                        le temple, les statues les plus emblématiques et les colonnes romaines, et 
                        enfin, Vénus, le plus sélectionné, entrée payante. Soirées avec DJ et 
                        danseurs les samedis et dimanches. Pour votre plus grand plaisir, vous 
                        pouvez opter pour une cure thermale sous chapiteau au bord de la piscine.
                    </p>
                    <span>
                        <a href="https://www.caesars.com/caesars-palace" class="colorOr">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg colorOr" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                            </svg> César Palace
                        </a>
                    </span>
                </div>
            </section>
            <div class="imgHotels">
                <img src="../photos/hotels/Aria/007081-01-exterior-night.jpeg" alt="hotel aria" class="img-fluid">
            </div>
            <section class="containerHotel">
                <h2 class="colorOr title">Hotel <strong>Aria</strong></h2>
                <div class="text">
                    <p>Chambre magnifique à la technologie de pointe : vous pouvez régler vos 
                        préférences sur l'écran tactile 7 pouces en tête de lit : température, 
                        lumières, stores, musique, alarme... La nuit, éteignez tout 
                        (TV, musique, lumières.. . ) Utilisez le bouton "Bonne nuit".
                        En raison du caractère unique de l'architecture moderne de l'Aria, toutes 
                        les chambres disposent d'une fenêtre d'angle qui offre une vue imprenable 
                        sur les montagnes et le Strip de Las Vegas.
                        Dans la chambre, vous trouverez un téléviseur LCD HD d'au moins 42 pouces, 
                        un poste de travail avec une connexion pour ordinateur portable, un appareil 
                        photo, un lecteur MP3 et une console de jeux. Internet est disponible en 
                        version sans fil ou Ethernet ultra-rapide.
                        Le fait est que la technologie dans la chambre est aussi moderne que la puce 
                        RFID intégrée utilisée pour ouvrir la porte, mais aussi pour d'autres 
                        fonctions dans l'hôtel.
                    </p>
                    <div class="containerDiaporama">
                        <div class="diap diaporamaAria"></div>
                    </div>
                    <p>Sky Suites est un hôtel dans un hôtel avec 442 chambres et des suites d'une 
                        à trois chambres dont le prix varie de 700 $ à 7 500 $ par nuit. Check-in, 
                        ascenseur et salon de réception privé. Service de conciergerie, inclus avant 
                        votre arrivée.
                        Une petite faim, un gros repas ? L'établissement propose 16 points de 
                        restauration.
                        Aussi ... trois piscines séparées plus des liquides, une piscine pour 
                        adultes, un spa, une discothèque Haze, des bars, des magasins ...
                    </p>
                    <span>
                        <a href="https://aria.mgmresorts.com/en.html?ecid=GMB_AR_HO" class="colorOr">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg colorOr" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                            </svg> Aria
                        </a>
                    </span>
                </div>
            </section>
            <div class="imgHotels">
                <img src="../photos/hotels/strat/8613_v11.webp" alt="hotel stratosphere" class="img-fluid">
            </div>
            <section class="containerHotel">
                <h2 class="colorOr title">Hotel <span>Stratosphere</span></h2>
                <div class="text">
                    <p>Stratosphere a rénové ses chambres, ses suites et ses espaces publics en 2010. 
                        La transformation réussie de ce grand classique de Las Vegas replace l'hôtel 
                        dans la compétition des hôtels économiques.
                        Au bord de la piscine, l'hôtel propose une piscine à 8 niveaux avec une 
                        table bikini Black Jack pour la plupart des joueurs.
                    </p>
                    <div class="containerDiaporama">
                        <div class="diap diaporamaStrat"></div>
                    </div>
                    <p>Au sommet de la tour de 350 mètres de haut, un restaurant panoramique qui 
                        tourne à 360° pendant une heure - le toit du monde. Vues à couper le souffle 
                        et nourriture délicieuse. Notre conseil : pensez à réserver !
                        Au-dessus, tout en haut, se trouvent deux observatoires : un couvert et un 
                        découvert (accès payant) avec quelques-unes des plus belles vues de Las Vegas. 
                        Il y a deux attractions à visiter, mais uniquement pour les amateurs de 
                        sensations fortes !
                    </p>
                    <span>
                        <a href="https://thestrat.com/?utm_source=gmb&utm_medium=yext" class="colorOr">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg colorOr" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                            </svg> Stratosphere
                        </a>
                    </span>
                </div>
            </section>
            <section class="containerListing">
                <h6 class="colorOr">Les autres hôtels incontournables</h6>
                <div class="containerListHotel">
                    <div class="listHotel">
                        <ul>
                            <li>Wynn</li>
                            <li>Circus Circus</li>
                            <li>Excalibur</li>
                            <li>Golden Nuggets</li>
                            <li>Luxor</li>
                            <li>MGM</li>
                            <li>The Mirage</li>
                            <li>The Palms</li>
                            <li>New York New York</li>
                            <li>Venetian</li>
                            <li>Mandaly Bay</li>
                            <li>Tropicana</li>
                            <li>...</li>
                        </ul>
                    </div>
                    <aside class="astuce">
                        <h6 class="titleAstuce">Petite astuce</h6>
                        <div>
                            <span class="subTitleAstuce">Parking gratuit</span>
                            <div>
                                <ol>
                                    <li>The Strat</li>
                                    <li>Sahara</li>
                                    <li>Circus Circus</li>
                                    <li>Resort World</li>
                                    <li>Wynn</li>
                                    <li>Encore</li>
                                    <li>Treasure Island</li>
                                    <li>Venetian</li>
                                    <li>Palazzo</li>
                                    <li>Tropicana</li>
                                </ol>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </div>
    </main>
</body>

</html>